eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1460266130023">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1460266062669" name\="java-7-openjdk-i386" path\="/usr/lib/jvm/java-7-openjdk-i386"/>\n<vm id\="1460266130023" name\="jdk1.7.0_79" path\="/home/tasos/Src/Java/Sdk/jdk1.7.0_79"/>\n</vmType>\n</vmSettings>\n
